<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Each Demo</title>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
#wrap {
	width: 750px;
	margin: 100px auto 0px auto;
	}

.blocks {
	float: left;
	width: 80px;
	height: 80px;
	padding: 10px;
	text-align: center;
	line-height: 80px;
	margin-left: 50px;
	color: #fff;
	}
	
</style>
<script type="text/javascript">

// Change initPage1 function call below to 2 and 3 and see what happens
// See if you can understand the code (notice the differences)
$(document).ready(initPage1);

function initPage1()
{
	$(".blocks").each(function(index)
	{
		$(this).html("index= "+index);
		$(this).css("background-color","#900");
	});
}

function initPage2()
{
	$(".blocks").each(function(index,element)
	{
		element.innerHTML = "index= "+index;
		element.style.backgroundColor = "#009";
	});
}

// Demonstrates why you might want to use each ...
function initPage3()
{
	var index = 0;
	$(".blocks").html("index= "+index++).css("background-color","#090");
}

</script>
</head>
<body>
	<div id="wrap">
		<div class="blocks"></div>
		<div class="blocks"></div>
		<div class="blocks"></div>
		<div class="blocks"></div>
		<div class="blocks"></div>
    </div>
</body>
</html>
