Mojito: http://www.goodhousekeeping.com/food/cooking/how-make-mojito

1: Inspired by a South Beach sunset, this rum sparkler with a mint infusion is perfect for slow sipping while watching the sun go down — no matter where you live.

2. Remove the leaves from 8 sprigs of fresh mint and add them to a blender.

3. Next add 1/2 cup sugar.

4. Add 1/4 cup fresh lime juice.

5. Finally, add the skin of a grated lime and 2 cups ice cubes. Pulse until the mint is chopped.

6. Fill a pitcher with 2 cups of ice and add the mint mixture. Then pour in a cup or so of golden rum. For a virgin mojito, you can skip this step and instead add a couple cups of soda water, and stir.
Pour into a glass, relax, and enjoy.

