<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mojito</title>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
#wrap {
	width: 650px;
	margin: 60px auto 0px auto;
	}

h1 {
	text-align: center;
	}
	
#buttons {
	width: 325px;
	height: 32px;
	margin-left: 40px;
	}

#left-arrow,
#right-arrow {
	float: left;
	width: 32px;
	height: 32px;
	}

#left-arrow {
	background-image: url(images/left.gif);
	}
	
#left-arrow:hover {
	background-image: url(images/left-hover.gif);
	}
	
#right-arrow {
	background-image: url(images/right.gif);
	}
	
#right-arrow:hover {
	background-image: url(images/right-hover.gif);
	}

#step-text {
	float: left;
	width: 180px;
	height: 32px;
	font-size: 0.8em;
	line-height: 24px;
	font-family: Verdana, sans-serif;
	color: #aaa;
	text-align: center;
	}
	
#image {
	float: left;
	width: 325px;
	height: 325px;
	background-image: url(images/1.jpg);
	}

#text {
	float: left;
	width: 285px;
	height: 285px;
	padding: 20px;
	background-color: #eee;
	}
	
</style>
<script type="text/javascript">
var step = 1;
var instructions = [ 
"Inspired by a South Beach sunset, this rum sparkler with a mint infusion is perfect for slow sipping while watching the sun go down — no matter where you live.",
"Remove the leaves from 8 sprigs of fresh mint and add them to a blender.",
"Next add 1/2 cup sugar.",
"Add 1/4 cup fresh lime juice.",
"Finally, add the skin of a grated lime and 2 cups ice cubes. Pulse until the mint is chopped.",
"Fill a pitcher with 2 cups of ice and add the mint mixture. Then pour in a cup or so of golden rum. For a virgin mojito, you can skip this step and instead add a couple cups of soda water, and stir.",
"Pour into a glass, relax, and enjoy."
];

$(document).ready(initPage);

function initPage()
{
}

function nextImage()
{
}

function prevImage()
{
}

function changeContent()
{
}

</script>
</head>
<body>
	<div id="wrap">
		<h1>How to make a Mojito</h1>
		<div id="buttons">
			<div id="left-arrow"></div>
			<div id="step-text">
				Step 1 of 6
			</div>
			<div id="right-arrow"></div>
		</div>
        <div id="image"></div>
        <div id="text">
			Inspired by a South Beach sunset, this rum sparkler with a mint infusion is perfect for slow sipping while watching the sun go down — no matter where you live.
		</div>
    </div>
</body>
</html>

